<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="0dp"
	android:background="@drawable/bg"
	tools:context=".DaftarActivity">

	<ImageView
		android:layout_width="118dp"
		android:layout_height="124dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/simbol"
		android:id="@+id/log1msk"/>

	<ImageView
		android:layout_width="306dp"
		android:layout_height="39dp"
		android:src="@drawable/txt_masuk"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/log1msk"
		android:layout_marginTop="20dp"
		android:id="@+id/msk1" />

	<TextView
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/msk1"
		android:layout_marginLeft="56dp"
		android:layout_marginTop="19dp"
		android:textColor="@color/liteblack"
		android:fontFamily="@font/modak"
		android:textSize="18sp"
		android:text="Masukan ID"
		android:id="@+id/usermsk"/>

	<ImageView
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:src="@drawable/kol_l"
		android:layout_below="@id/usermsk"
		android:layout_centerHorizontal="true"
		android:id="@+id/userimg"/>

	<EditText
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:layout_below="@+id/usermsk"
		android:layout_centerHorizontal="true"
		android:textColor="@color/liteblack"
		android:maxLength="6"
		android:background="@color/transparent"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="-3dp"
		android:padding="16dp"
		android:id="@+id/ktxtusermsk"/>

	<TextView
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ktxtusermsk"
		android:layout_marginLeft="56dp"
		android:layout_marginTop="6dp"
		android:textColor="@color/liteblack"
		android:fontFamily="@font/modak"
		android:textSize="18sp"
		android:text="Password"
		android:id="@+id/passwmsk"/>

	<ImageView
		android:layout_width="300dp"
		android:layout_height="50dp"
		android:src="@drawable/kol_l"
		android:layout_below="@id/passwmsk"
		android:layout_centerHorizontal="true"
		android:id="@+id/passmskimg"/>


	<EditText
		android:id="@+id/ktxtpasswmsk"
		android:layout_width="270dp"
		android:layout_height="50dp"
		android:layout_below="@+id/passwmsk"
		android:layout_marginTop="-5dp"
		android:layout_centerHorizontal="true"
		android:background="@color/transparent"
		android:drawableRight="@drawable/pass_hidden"
		android:drawableTint="@color/grey"
		android:maxLength="15"
		android:inputType="textPassword"
		android:textColor="@color/liteblack"
		android:textColorHint="@color/transparent" />


		<ImageView
			android:id="@+id/bck_msk"
			android:layout_width="166dp"
			android:layout_height="39dp"
			android:layout_below="@id/ktxtpasswmsk"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="30dp"
			android:src="@drawable/kol_s" />

	<TextView
		android:id="@+id/bckmsktxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/ktxtpasswmsk"
		android:layout_marginLeft="54dp"
		android:layout_marginTop="32dp"
		android:textColor="@color/liteblack"
		android:fontFamily="@font/modak"
		android:text="Sebelumnya"
		android:textSize="20sp" />


		<ImageView
			android:layout_width="166dp"
			android:layout_height="39dp"
			android:layout_below="@id/ktxtpasswmsk"
			android:layout_marginLeft="201dp"
			android:layout_marginTop="30dp"
			android:src="@drawable/kol_s"
			android:id="@+id/nxt_msk"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/ktxtpasswmsk"
		android:layout_marginLeft="250dp"
		android:layout_marginTop="32dp"
		android:textColor="@color/liteblack"
		android:text="Simpan"
		android:fontFamily="@font/modak"
		android:textSize="20sp"
		android:id="@+id/svmsktxt"
		/>









</RelativeLayout>